{
  "name": "cargo-device-share-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "cloudflare": {
    "bindings": {
      "DEVICE_SHARES": {
        "description": "KV namespace used to store short-lived Harbor device handoff records."
      },
      "APP_METADATA": {
        "description": "KV namespace for published download metadata such as the latest public Harbor build URL and version."
      },
      "APP_NAME": {
        "description": "Public name shown on the share pages. The default is Harbor."
      },
      "CARGO_URL_SCHEME": {
        "description": "Custom URL scheme for the desktop app deep link. Keep cargo-syncthing unless you changed the app."
      },
      "DOWNLOAD_URL": {
        "description": "Optional fallback public download URL for Harbor when the APP_METADATA KV key latest-download has not been set yet."
      },
      "DOWNLOAD_VERSION": {
        "description": "Optional fallback version label shown next to the download button."
      },
      "DOWNLOAD_BUILD_LABEL": {
        "description": "Optional fallback build label or channel text shown next to the download button."
      }
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.8.3",
    "wrangler": "^4.64.0"
  }
}
